[gd_scene load_steps=4 format=3 uid="uid://st4wfbo5as4x"]

[ext_resource type="PackedScene" uid="uid://c8a4lr3mf5egq" path="res://cena - cenarios/cidade.tscn" id="1_3kdjp"]
[ext_resource type="Script" path="res://scripts/Area_contato_cidade.gd" id="4_gsvh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y631"]
size = Vector2(114, 20)

[node name="cena_história" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="MarginContainer"]
visible = false
script = ExtResource("4_gsvh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/Area2D"]
visible = false
position = Vector2(41, 114)
shape = SubResource("RectangleShape2D_6y631")

[node name="Cidade" parent="." instance=ExtResource("1_3kdjp")]

[connection signal="body_entered" from="MarginContainer/Area2D" to="MarginContainer/Area2D" method="_on_body_entered"]
