[gd_scene load_steps=6 format=3 uid="uid://b4eco3io2vjak"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2ns6y"]
[ext_resource type="PackedScene" uid="uid://eeegcqsxxvnp" path="res://cena - itens/vidro_agua.tscn" id="4_f6ctx"]
[ext_resource type="PackedScene" uid="uid://d3q30cdo4lo8s" path="res://cena - cenarios/vila.tscn" id="4_n23iv"]
[ext_resource type="PackedScene" uid="uid://b08up750a3j6c" path="res://cena - itens/comida.tscn" id="5_cfc60"]
[ext_resource type="PackedScene" uid="uid://gx3bdmrvds1n" path="res://cena - cenarios/vila_doente.tscn" id="15_ybpox"]

[node name="main" type="Node2D"]
script = ExtResource("1_2ns6y")

[node name="vidro_agua" parent="." instance=ExtResource("4_f6ctx")]
visible = false
z_index = 3
position = Vector2(366, 305)

[node name="comida" parent="." instance=ExtResource("5_cfc60")]
visible = false
z_index = 3
position = Vector2(212, 299)

[node name="comida2" parent="." instance=ExtResource("5_cfc60")]
visible = false
z_index = 3
position = Vector2(463, 260)

[node name="vila" parent="." instance=ExtResource("4_n23iv")]
visible = false
position = Vector2(187, -10)

[node name="vola_doente" parent="." instance=ExtResource("15_ybpox")]
visible = false
position = Vector2(189, -9)

[connection signal="body_entered" from="vidro_agua" to="vidro_agua" method="_on_body_entered"]
[connection signal="body_entered" from="comida" to="comida" method="_on_body_entered"]
[connection signal="body_entered" from="comida2" to="comida2" method="_on_body_entered"]
