[gd_scene load_steps=30 format=4 uid="uid://b4eco3io2vjak"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2ns6y"]
[ext_resource type="Script" path="res://scripts/entra_progresso.gd" id="3_76hag"]
[ext_resource type="PackedScene" uid="uid://cfefkvjxwlq" path="res://cena - cenarios/agua.tscn" id="3_jq3xs"]
[ext_resource type="Texture2D" uid="uid://cgpmmm3rl7a0s" path="res://assets/GUI/pixel/Buttons/buttons_2x.png" id="4_0cum7"]
[ext_resource type="PackedScene" uid="uid://eeegcqsxxvnp" path="res://cena - itens/vidro_agua.tscn" id="4_f6ctx"]
[ext_resource type="PackedScene" uid="uid://d3q30cdo4lo8s" path="res://cena - cenarios/vila.tscn" id="4_n23iv"]
[ext_resource type="PackedScene" uid="uid://b08up750a3j6c" path="res://cena - itens/comida.tscn" id="5_cfc60"]
[ext_resource type="PackedScene" uid="uid://cdtkkvdabd3u6" path="res://cena - personagens/iumy.tscn" id="6_u42ks"]
[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="6_ubs5i"]
[ext_resource type="Script" path="res://scripts/trigger_dialog_iumy.gd" id="7_d7mcl"]
[ext_resource type="Script" path="res://scripts/trigger_dialog_leticia.gd" id="8_4hmba"]
[ext_resource type="PackedScene" uid="uid://c1hpturoaeqh8" path="res://cena - personagens/leticia.tscn" id="9_sxqdf"]
[ext_resource type="Script" path="res://scripts/trigger_dialog_eduardo.gd" id="10_gd18x"]
[ext_resource type="PackedScene" uid="uid://dfkpcnogdo4gb" path="res://cena - personagens/eduardo.tscn" id="11_fir5k"]
[ext_resource type="Script" path="res://scripts/trigger_dialog_nicolas.gd" id="12_wd5ld"]
[ext_resource type="PackedScene" uid="uid://btif44deo5p8y" path="res://cena - personagens/nicolas.tscn" id="13_t41xd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dwd5p"]
texture = ExtResource("4_0cum7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5etsa"]
texture = ExtResource("4_0cum7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0

[sub_resource type="TileSet" id="TileSet_joosv"]
sources/0 = SubResource("TileSetAtlasSource_dwd5p")
sources/1 = SubResource("TileSetAtlasSource_5etsa")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy6fh"]
texture = ExtResource("4_0cum7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8ocib"]
sources/0 = SubResource("TileSetAtlasSource_qy6fh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln5ve"]
size = Vector2(61, 41)

[sub_resource type="LabelSettings" id="LabelSettings_c44fi"]
font_size = 22

[sub_resource type="SystemFont" id="SystemFont_s5ylb"]
font_italic = true
font_weight = 300

[sub_resource type="LabelSettings" id="LabelSettings_wowxs"]
font = SubResource("SystemFont_s5ylb")
font_size = 23
shadow_color = Color(0, 0, 0, 0.85098)
shadow_offset = Vector2(1.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1wie"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vygn"]
size = Vector2(24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3744"]
size = Vector2(24, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7go58"]
size = Vector2(25, 27)

[node name="main" type="Node2D"]
script = ExtResource("1_2ns6y")

[node name="agua" parent="." instance=ExtResource("3_jq3xs")]
visible = false
z_index = 2
position = Vector2(355, 238)

[node name="fixo_tela" type="CanvasLayer" parent="."]

[node name="total_agua" type="Label" parent="fixo_tela"]
visible = false
offset_left = 27.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 31.0

[node name="total_comida" type="Label" parent="fixo_tela"]
visible = false
offset_left = 31.0
offset_top = 53.0
offset_right = 71.0
offset_bottom = 76.0

[node name="total_sem" type="Label" parent="fixo_tela"]
visible = false
offset_left = 29.0
offset_top = 97.0
offset_right = 69.0
offset_bottom = 120.0

[node name="entra_progresso" type="Area2D" parent="fixo_tela"]
script = ExtResource("3_76hag")

[node name="TileMapLayer" type="TileMapLayer" parent="fixo_tela/entra_progresso"]
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAABAAAAAAAFAAAAAAACAAAAAAAGAAAAAAAAAAEAAAAEAAEAAAABAAEAAAAFAAEAAAACAAEAAAAGAAEAAAA=")
tile_set = SubResource("TileSet_joosv")

[node name="TileMapLayer2" type="TileMapLayer" parent="fixo_tela/entra_progresso"]
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAABAAAAAAAPAAEAAAABAAEAAAAOAAEAAAA=")
tile_set = SubResource("TileSet_8ocib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fixo_tela/entra_progresso"]
position = Vector2(35.5, 23.5)
shape = SubResource("RectangleShape2D_ln5ve")

[node name="vidro_agua" parent="." instance=ExtResource("4_f6ctx")]
visible = false
z_index = 3
position = Vector2(366, 305)

[node name="comida" parent="." instance=ExtResource("5_cfc60")]
visible = false
z_index = 3
position = Vector2(212, 299)

[node name="comida2" parent="." instance=ExtResource("5_cfc60")]
visible = false
z_index = 3
position = Vector2(463, 260)

[node name="vila" parent="." instance=ExtResource("4_n23iv")]

[node name="DialogBox" type="CanvasLayer" parent="."]
visible = false
follow_viewport_scale = 0.001
script = ExtResource("6_ubs5i")

[node name="Panel" type="Panel" parent="DialogBox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="DialogBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -18.5
offset_right = 465.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "oi
"
label_settings = SubResource("LabelSettings_c44fi")
horizontal_alignment = 1

[node name="pass" type="Button" parent="DialogBox/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -19.0
offset_right = -11.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
text = ">>>"

[node name="Label2" type="Label" parent="DialogBox/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -14.0
offset_right = 101.0
offset_bottom = 15.0
grow_vertical = 2
text = "nome"
label_settings = SubResource("LabelSettings_wowxs")
horizontal_alignment = 1
uppercase = true

[node name="NPC - Iumy" type="Area2D" parent="."]
z_index = 2
script = ExtResource("7_d7mcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC - Iumy"]
position = Vector2(434, 698)
shape = SubResource("RectangleShape2D_i1wie")

[node name="iumy" parent="NPC - Iumy" instance=ExtResource("6_u42ks")]
position = Vector2(434, 696)
script = null

[node name="NPC - Leticia" type="Area2D" parent="."]
script = ExtResource("8_4hmba")

[node name="leticia" parent="NPC - Leticia" instance=ExtResource("9_sxqdf")]
position = Vector2(359, 1095)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC - Leticia"]
position = Vector2(359, 1097.5)
shape = SubResource("RectangleShape2D_1vygn")

[node name="NPC - Eduardo" type="Area2D" parent="."]
script = ExtResource("10_gd18x")

[node name="eduardo" parent="NPC - Eduardo" instance=ExtResource("11_fir5k")]
z_index = 2
position = Vector2(986, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC - Eduardo"]
z_index = 2
position = Vector2(986, 431.5)
shape = SubResource("RectangleShape2D_k3744")

[node name="NPC - Nicolas" type="Area2D" parent="."]
z_index = 2
script = ExtResource("12_wd5ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC - Nicolas"]
position = Vector2(1059.5, 1154.5)
shape = SubResource("RectangleShape2D_7go58")

[node name="nicolas" parent="NPC - Nicolas" instance=ExtResource("13_t41xd")]
position = Vector2(1059, 1153)

[connection signal="body_entered" from="agua" to="agua" method="_on_body_entered"]
[connection signal="mouse_entered" from="fixo_tela/entra_progresso" to="fixo_tela/entra_progresso" method="_on_mouse_entered"]
[connection signal="body_entered" from="vidro_agua" to="vidro_agua" method="_on_body_entered"]
[connection signal="body_entered" from="comida" to="comida" method="_on_body_entered"]
[connection signal="body_entered" from="comida2" to="comida2" method="_on_body_entered"]
[connection signal="body_entered" from="NPC - Iumy" to="NPC - Iumy" method="_on_body_entered"]
[connection signal="body_exited" from="NPC - Iumy" to="NPC - Iumy" method="_on_body_exited"]
[connection signal="body_entered" from="NPC - Leticia" to="NPC - Leticia" method="_on_body_entered"]
[connection signal="body_exited" from="NPC - Leticia" to="NPC - Leticia" method="_on_body_exited"]
[connection signal="body_entered" from="NPC - Eduardo" to="NPC - Eduardo" method="_on_body_entered"]
[connection signal="body_exited" from="NPC - Eduardo" to="NPC - Eduardo" method="_on_body_exited"]
[connection signal="body_entered" from="NPC - Nicolas" to="NPC - Nicolas" method="_on_body_entered"]
[connection signal="body_exited" from="NPC - Nicolas" to="NPC - Nicolas" method="_on_body_exited"]
