[gd_scene load_steps=7 format=3 uid="uid://cdtkkvdabd3u6"]

[ext_resource type="Texture2D" uid="uid://bpur643d8dgkk" path="res://assets/character/personagens/characters/_srw_character_1-8.png" id="2_hnvcj"]

[sub_resource type="GDScript" id="GDScript_kexxp"]
script/source = "extends CharacterBody2D


func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_area_2d_body_entered(body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jua"]
atlas = ExtResource("2_hnvcj")
region = Rect2(48, 240, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqrt7"]
atlas = ExtResource("2_hnvcj")
region = Rect2(0, 240, 48, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkut4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqrt7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damc8"]
size = Vector2(41, 51)

[node name="iumy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_kexxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hkut4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_damc8")
