[gd_scene load_steps=29 format=3 uid="uid://dvinqlm3mwmwj"]

[ext_resource type="Script" path="res://scripts/menina.gd" id="1_k0ewq"]
[ext_resource type="Texture2D" uid="uid://dkr0rn5nb7iq3" path="res://assets/character/walk and idle.png" id="2_c718o"]
[ext_resource type="Script" path="res://scripts/entra_pergunta.gd" id="3_yom3w"]
[ext_resource type="Script" path="res://scripts/barra_progresso.gd" id="4_y7uff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnub"]
atlas = ExtResource("2_c718o")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yf3q"]
atlas = ExtResource("2_c718o")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronux"]
atlas = ExtResource("2_c718o")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1pa"]
atlas = ExtResource("2_c718o")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dl6"]
atlas = ExtResource("2_c718o")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ql6"]
atlas = ExtResource("2_c718o")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_csnsk"]
atlas = ExtResource("2_c718o")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgryn"]
atlas = ExtResource("2_c718o")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhkr"]
atlas = ExtResource("2_c718o")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukbc"]
atlas = ExtResource("2_c718o")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7k3"]
atlas = ExtResource("2_c718o")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tat"]
atlas = ExtResource("2_c718o")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ajx"]
atlas = ExtResource("2_c718o")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsncl"]
atlas = ExtResource("2_c718o")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioj1"]
atlas = ExtResource("2_c718o")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqlt"]
atlas = ExtResource("2_c718o")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1ol"]
atlas = ExtResource("2_c718o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqjj"]
atlas = ExtResource("2_c718o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdc3k"]
atlas = ExtResource("2_c718o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uqx"]
atlas = ExtResource("2_c718o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjjmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgryn")
}],
"loop": true,
"name": &"andando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqlt")
}],
"loop": true,
"name": &"andando_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uqx")
}],
"loop": true,
"name": &"parada",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vysw7"]
size = Vector2(13, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d02u4"]
border_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkkhr"]
bg_color = Color(1, 0.843137, 0, 1)

[node name="menina" type="CharacterBody2D" groups=["player"]]
z_index = 5
scale = Vector2(1.5, 1.5)
script = ExtResource("1_k0ewq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rjjmk")
animation = &"andando_esquerda"
autoplay = "parada"
frame = 5
frame_progress = 0.614898

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_vysw7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="fixo_tela" type="CanvasLayer" parent="."]

[node name="total_agua" type="Label" parent="fixo_tela"]
offset_left = 27.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 31.0

[node name="total_comida" type="Label" parent="fixo_tela"]
offset_left = 31.0
offset_top = 53.0
offset_right = 71.0
offset_bottom = 76.0

[node name="Entra_pergunta" type="Button" parent="fixo_tela"]
offset_right = 8.0
offset_bottom = 8.0
text = "Abrir"
script = ExtResource("3_yom3w")

[node name="Barra_progresso" type="ProgressBar" parent="fixo_tela"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_d02u4")
theme_override_styles/fill = SubResource("StyleBoxFlat_kkkhr")
show_percentage = false
script = ExtResource("4_y7uff")
