[gd_scene load_steps=4 format=3 uid="uid://b85cde3vlbppl"]

[ext_resource type="Script" uid="uid://chbt8nyhpu6bk" path="res://scripts/barra_progresso.gd" id="1_1xcsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxv25"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.172549, 0.172549, 0.172549, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcsh"]
bg_color = Color(1, 0.843137, 0, 1)

[node name="Barra_Progresso" type="ProgressBar"]
offset_right = 100.0
offset_bottom = 5.0
scale = Vector2(1.5, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_fxv25")
theme_override_styles/fill = SubResource("StyleBoxFlat_1xcsh")
show_percentage = false
script = ExtResource("1_1xcsh")
