[gd_scene load_steps=2 format=3 uid="uid://sxkt5b7of27w"]

[ext_resource type="Theme" uid="uid://nkkl7q2qnibj" path="res://button_styles.tres" id="1_xy8rk"]

[node name="controle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="subir" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -514.667
offset_right = 191.0
offset_bottom = -484.667
grow_vertical = 0
theme = ExtResource("1_xy8rk")
text = "Subir"

[node name="descer" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.333
offset_top = -458.667
offset_right = 190.333
offset_bottom = -428.667
grow_vertical = 0
theme = ExtResource("1_xy8rk")
text = "Descer"

[node name="esquerda" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.6667
offset_top = -490.0
offset_right = 99.6667
offset_bottom = -460.0
grow_vertical = 0
theme = ExtResource("1_xy8rk")
text = "Esquerda"

[node name="direita" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 204.667
offset_top = -484.667
offset_right = 279.667
offset_bottom = -454.667
grow_vertical = 0
theme = ExtResource("1_xy8rk")
text = "Direita"
