[gd_scene load_steps=7 format=3 uid="uid://d1do3au1pi2i3"]

[ext_resource type="Script" path="res://scripts/dialogo_carro.gd" id="1_nn8rv"]
[ext_resource type="Script" path="res://scripts/cena_história.gd" id="1_seavl"]
[ext_resource type="FontFile" uid="uid://hovgocahghj8" path="res://assets/fonts/Marke Eigenbau.ttf" id="2_xe2bk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkx6l"]
bg_color = Color(0, 0.364706, 0.705882, 0.67451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1

[sub_resource type="Theme" id="Theme_uo3vt"]
Panel/styles/panel = SubResource("StyleBoxFlat_kkx6l")

[sub_resource type="Theme" id="Theme_jll8r"]
RichTextLabel/fonts/normal_font = ExtResource("2_xe2bk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn8rv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texto" type="CanvasLayer" parent="MarginContainer"]
script = ExtResource("1_seavl")

[node name="Panel" type="Panel" parent="MarginContainer/texto"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.0
offset_top = 11.0
offset_right = 138.0
offset_bottom = 74.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_uo3vt")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/texto"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.0
offset_top = 18.0
offset_right = 130.0
offset_bottom = 69.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_jll8r")
scroll_active = false
metadata/_edit_use_anchors_ = true
